:root{

    --pri-color: #2b2b2b;
    --sec-color: #5b5b5b;
    --main-color: #cab34b;
    --hover: #d2c177;
}

body{

    background-color: var(--pri-color);
    
}

.scroll-watcher{
    
    height: 2px;
    background-color: var(--main-color);
    transform-origin: left;
    animation: roll linear;
    animation-timeline: scroll();
    position: sticky;
    top:0;
    z-index: 100;
    
}

@keyframes roll {
    from {width: 0;}
    to {width: 100%;}
    
}

.container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 16px;
    
}

.products{

    background-color: var(--sec-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 300px;

    position: relative;
    padding: 20px;

    filter: drop-shadow(5px 5px 2px rgb(0, 0, 0, .5));


}

.imgs{

    width: 300px;
    border-bottom: 1px solid black;
    
}

.show-container{

    position: absolute;
    bottom: 20px;
    
}

.btn{

    color: var(--sec-color);
    border-style: none;
    width: 55px;
    height: 25px;
    border-radius: 5px;
    background-color: var(--main-color);
    filter: drop-shadow(5px 5px 2px rgb(0, 0, 0, .5));
    cursor: pointer;
    
}

.btn:hover{

    background-color: var(--hover);
    
}

.show{

    display: inline-block;
    width: 30px;
        
}

.p{

    color: var(--main-color);
    position: absolute;
    bottom: 40px;
    
}